#Hoorcollege Webtech week 3

|               | DDL             | DML   |
| :------------ |:---------------:| -----:|
|Create      | some wordy text | $1600 |
|Read | centered        |   $12 |
|Update| are neat        |    $1 |
|Delete| are neat        |    $1 |

check deze **boem kaka**
*boem kaka*
~~boem kaka~~ 


## test
1. Hallo
2. Nog eens hallo
   1. uhh test
   2. noge eens
4. we back to hallo


mijn naam is ```Fillip``` Ilic[^1] 

---

[luister dit](https://www.youtube.com/watch?v=-XazLR5UFWM&ab_channel=RapperViperVEVOArchive)

___

Free viper

***


[^1]:  Mijn achternaam is eigenlijk met een streepje erop naar links, maar dat is moeilijk om altijd te typen op computer omdat het niet in ons alfabet zit
